Find Second Largest Element in an array
-------------------------------------------


Problem Statement:
-----------------------
 Given an array, find the second smallest and second largest element in the array. Print ‘-1’ in the event that either of them doesn’t exist.



Example 1:

Input:
 [1,2,4,7,7,5]

Output:
 Second Smallest : 2
	Second Largest : 5

Explanation:
 The elements are as follows 1,2,3,5,7,7 and hence second largest of these is 5 and second smallest is 2


 1. Brute Force Approach
 2. Better Approach
 3. Optimal Approach



 Question link
 ------------------
 https://www.geeksforgeeks.org/problems/second-largest3735/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=second-largest