Find the largest element in an array
----------------------------------------
Problem Statement: Given an array, we have to find the largest element in the array.

Input:
 arr[] = {2,5,1,3,0};
Output:
 5
Explanation:
 5 is the largest element in the array. 


Brute Force Approach
---------------------------
1. Sort the array
2. Return the last element


Optimal Approach
--------------------------
1. take a temporary variable "max"
2. store the first element of array to max
2. traverse the array 
3. if an element is greater than


Question link
--------------
https://www.geeksforgeeks.org/problems/largest-element-in-array4009/0?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=largest-element-in-array